# apsion

./: .gitignore  Apsiyon.sln
Apsiyon.Logger/: App.cs  AppSettings.cs  Apsiyon.Logger.csproj  Program.cs  appsettings.json
Apsiyon.Logger.Test/: Apsiyon.Logger.Test.csproj  LoggerTest.cs
Apsiyon.Logger/Context/: LoggerContext.cs  LoggerContextFactory.cs
Apsiyon.Logger/Context/Entities/: Log.cs
Apsiyon.Logger/DataAccess/Impls/: LogRepository.cs  Repository.cs
Apsiyon.Logger/DataAccess/Interfaces/: ILogRepository.cs  IRepository.cs
Apsiyon.Logger/Migrations/: 20200319053455_firstInit.Designer.cs  20200319053455_firstInit.cs  LoggerContextModelSnapshot.cs
